<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework 1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet"
          href="style.css">
</head>
<body>


<ul class="navbar">
    <li>home</li>
    <li>photoapp</li>
    <li>design</li>
    <li>download</li>
</ul>

<div class="image">
</div>
<div class="content">
    <h3 class="header">
        represent your life with a simple photo
    </h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Eius, ipsam iste libero natus praesentium quae sapiente
        sed! Ab animi aperiam asperiores atque aut autem ducimus
        eveniet fugit id iste libero minus mollitia, nesciunt
        nihil nulla odit officiis quis quo repellat repellendus
        veritatis vero voluptates. Et maxime molestias nesciunt
        nihil perspiciatis quam quidem sed voluptatem. Aliquam c
        umque dolore ducimus, eius, eos ex excepturi hic ipsum nam
        non placeat provident quae quaerat quod repudiandae
        similique sint, suscipit voluptas voluptatibus voluptatum!
        Consequatur culpa error impedit ipsum molestiae mollitia
        qui sunt.
    </p>
    <p>
        Adipisci alias amet architecto doloremque, eum
        eveniet excepturi illo magni non perferendis quas quia
        quos repudiandae, sequi sit soluta voluptatem? Animi
        autem consectetur culpa delectus doloremque earum eligendi
        enim eveniet fugit, harum hic impedit iure laboriosam
        mollitia necessitatibus nulla quaerat quam quibusdam quod
        repellat reprehenderit sed soluta, tempore ut, veritatis.
        Ad at consectetur deleniti dignissimos dolor earum est
        facere fugit harum hic, iure, laudantium libero minus
        obcaecati perspiciatis quae quidem quis quod reprehenderit,
        repudiandae sapiente sunt suscipit veritatis vero
        voluptatibus. Ea, magnam minima quis reiciendis sit
        soluta voluptas. Adipisci cum cupiditate doloribus ea
        facere fugit illo iure laborum maiores maxime molestiae
        nostrum obcaecati odit officia praesentium, quibusdam
        quod repudiandae sapiente ullam vitae voluptatum?
    </p>
    <button>
        get started
    </button>

</div>
<p class="footer">
    Copyright by phototime - all right reserved
</p>
</body>
</html>